<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\shoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RocketProjectile.cs" Line="45" Column="66" />
      <File FileName="Assets\Scripts\RocketExplode.cs" Line="10" Column="42" />
      <File FileName="Assets\enemies\Enemy.cs" Line="125" Column="63" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="40" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>